#include <iostream>

int main()
{
    char arr[5] = {'1', '2', '3', '4', '5'};
    // "12345" : 문자열 상수표현식
    // 문자열 상수표현식 사용하면 마지막에 컴파일러가 알아서 0 붙히기 떄문에 한글자가 더 많은거임 -> arr2[5]하면 에러남
    char arr2[6] = "12345"; 

    arr[2];
    // arr 배열의 시작위치 + (sizeof(자료형) * 정수) 위치의 데이터에 접근
    // arr을 100번지라고 하면
    // 100 + sizeof(char) * 2
    // 100 + 1 * 2 = 102번째에 있는 값

    // char value1 = arr; // 왼쪽 : 글자 1개, 오른쪽 : 글자 5개 묶음 -> 자료형 자체가 달라서 안됨
    // 제로 베이스 기반 인덱스 표현 : 배열은 셀때 0부터 셈 
    char value = arr[0]; // arr 배열의 0번째 값 가져오기 -> value : 1
    char value1 = arr[5]; // 컴퓨터는 배열이 끝난지 모르기 떄문에 정해둔 배열 뒤에도 어떠한 값을 쭉 넣게됨

    // 배열 맨 뒤 0을 넣어야 배열이 끝난줄 알음
    char arr3[5] = { '1', '2', '3', '4', 0 }; // 출력했을 때 1234만 나옴
    char arr4[5] = { '1', '2', '3', '4', '5'}; // 출력했을 때 뒤에 이상한값 나옴

    // random index 연산자
    arr[0]; 

    char arrtest[10] = "123456789";
    char getvalue = arrtest[6]; // getvalue : 7

    char arrtest2[3] = { '1', '2', '3'}; // "123..
    char arrtest3[4] = "123"; // "123"
    
    // 이해X
    char t[3] = { '1', '2' }; // 경고뜨지만 12만 출력
    char t2[3] = { '1', '2', '3' }; // 경고도 뜨고 뒤에 이상한값도 출력
    
    printf_s(t); 
    printf_s(t2);
    
    
}
