#include <iostream>

int main()
{
    {
        // signed : 음수(부호비트) 사용
        signed int value = 0b00000000000000000000000000000001;
    }
    {
        // 자료형은 그 자체로 처리형태와 비주얼스튜디오가 어떻게 그 값을 보여줘야할지 표현
        unsigned int value = ~0;
    }

    // 아스키코드라고 함
    // char
    // char : 1바이트 문자형
    // 1바이트면 비트가 8개 -> 정수로 표현하면 255개
    'A';
    char ch = 'A';
    // 램은 비트의 집합 -> 글자도 비트로 바뀌어야함
    // 문자 표현 방식은 한가지밖에 없음 : 특정 글자를 정수 1개와 매칭
    // a = 95, 0 = 78 이런식

    // 유니코드
    // 2바이트 문자형 -> 앞에 L 붙히기, L안붙히면 1바이트 문자형이라고 생각
    wchar_t wch = L'A';
    
    // 유니코드도 한계가 생겨서 국가 코드라는게 생김
    // UTF-8 : 글자를 1 2 3 4바이트로 표현
    // u8표현은 c++ 14이상부터 가능 
    char Arr = u8'a';
    // 인코딩

    // 멀티바이트 : 어떤건 1바이트 어떤건 2바이트
    // 와이드 바이트 : 모두다 2바이트 = 유니코드
    // utf8 utf16 utf32
}
